#Rekening Permendagri 64 tidak ditemukan => SPP TU

INSERT INTO jurnal_akrual (
	nomor_refrensi,
	rekening_permen_64_uniq_kode,
	kode_akun,
	uraian_akun,
	posisi,
	nominal,
	date_added,
	date_edited,
	tahun_anggaran,
	parent_id,
	kr_organisasi_org_key
)(
	SELECT
		'' AS nomor_refrensi,
		rekening.uniq_kode,
		kode_akun,
		rekening.uraian AS uraian_akun,
		kotak.posisi,
		'400000.0000' AS nominal,
		NOW() AS date_added,
		NOW() AS date_eddited,
		'2016' AS tahun_anggaran,
		'14' AS parent_id,
		'435' AS kr_organisasi_org_key
	FROM
		(
			SELECT
				'' AS nomor_refrensi,
				kode_akun_jurnal_akrual.rekening_permen_64_uniq_kode,
				CASE
			WHEN rek1 != ''
			AND rek2 = '' THEN
				CONCAT (
					rek1,
					'.',
					split_part('5.2.1.2.4', '.', 2),
					'.',
					split_part('5.2.1.2.4', '.', 3),
					'.',
					CASE
				WHEN split_part('5.2.1.2.4', '.', 4) :: INTEGER < 10 THEN
					CONCAT (
						'0',
						split_part('5.2.1.2.4', '.', 4)
					)
				ELSE
					split_part('5.2.1.2.4', '.', 4)
				END,
				'.',
				CASE
			WHEN split_part('5.2.1.2.4', '.', 5) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.2.1.2.4', '.', 5)
				)
			ELSE
				split_part('5.2.1.2.4', '.', 5)
			END
				)
			WHEN rek1 != ''
			AND rek2 != ''
			AND rek3 = '' THEN
				CONCAT (
					rek1,
					'.',
					rek2,
					'.',
					split_part('5.2.1.2.4', '.', 3),
					'.',
					CASE
				WHEN split_part('5.2.1.2.4', '.', 4) :: INTEGER < 10 THEN
					CONCAT (
						'0',
						split_part('5.2.1.2.4', '.', 4)
					)
				ELSE
					split_part('5.2.1.2.4', '.', 4)
				END,
				'.',
				CASE
			WHEN split_part('5.2.1.2.4', '.', 5) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.2.1.2.4', '.', 5)
				)
			ELSE
				split_part('5.2.1.2.4', '.', 5)
			END
				)
			WHEN rek1 != ''
			AND rek2 != ''
			AND rek3 != ''
			AND rek4 = '' THEN
				CONCAT (
					rek1,
					'.',
					rek2,
					'.',
					rek3,
					'.',
					CASE
				WHEN split_part('5.2.1.2.4', '.', 4) :: INTEGER < 10 THEN
					CONCAT (
						'0',
						split_part('5.2.1.2.4', '.', 4)
					)
				ELSE
					split_part('5.2.1.2.4', '.', 4)
				END,
				'.',
				CASE
			WHEN split_part('5.2.1.2.4', '.', 5) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.2.1.2.4', '.', 5)
				)
			ELSE
				split_part('5.2.1.2.4', '.', 5)
			END
				)
			WHEN rek1 != ''
			AND rek2 != ''
			AND rek3 != ''
			AND rek4 != ''
			AND rek5 = '' THEN
				CONCAT (
					rek1,
					'.',
					rek2,
					'.',
					rek3,
					'.',
					rek4,
					'.',
					CASE
				WHEN split_part('5.2.1.2.4', '.', 5) :: INTEGER < 10 THEN
					CONCAT (
						'0',
						split_part('5.2.1.2.4', '.', 5)
					)
				ELSE
					split_part('5.2.1.2.4', '.', 5)
				END
				)
			WHEN rek1 != ''
			AND rek2 != ''
			AND rek3 != ''
			AND rek4 != ''
			AND rek5 != '' THEN
				CONCAT (
					rek1,
					'.',
					rek2,
					'.',
					rek3,
					'.',
					rek4,
					'.',
					rek5
				)
			END AS kode_akun,
			rekening_permen_64.uraian AS uraian_akun,
			kode_akun_jurnal_akrual.posisi,
			'' AS nominal,
			NOW() AS date_added,
			'' AS date_eddited,
			'' AS tahun_anggaran,
			'' AS parent_id,
			'' AS kr_organisasi_org_key
		FROM
			master_akun_berpengaruh
		LEFT JOIN kode_akun_jurnal_akrual ON master_akun_berpengaruh.uniq_kode = kode_akun_jurnal_akrual.master_akun_berpengaruh_uniq_kode
		LEFT JOIN rekening_permen_64 ON kode_akun_jurnal_akrual.rekening_permen_64_uniq_kode = rekening_permen_64.uniq_kode
		WHERE
			master_kondisi_jurnal_akrual_uniq_kode = 36
		AND master_akun_berpengaruh.rekening_permen_64_uniq_kode = 2751
		) AS kotak
	LEFT JOIN (
		SELECT
			CONCAT (
				rek1,
				'.',
				rek2,
				'.',
				rek3,
				'.',
				rek4,
				'.',
				rek5
			) AS kode,
			uniq_kode,
			uraian
		FROM
			rekening_permen_64
	) AS rekening ON kotak.kode_akun = rekening.kode


);

==============================================
Rekening Permendagri tidak ditemukan SPP LS SKPKD
SELECT
	'00100/SPP-LS/1.07.01.12/07/2016' AS nomor_refrensi,
	rekening.uniq_kode,
	kode_akun,
	rekening.uraian AS uraian_akun,
	kotak.posisi,
	'25000.0000' AS nominal,
	NOW() AS date_added,
	NOW() AS date_eddited,
	'2016' AS tahun_anggaran,
	'14' AS parent_id,
	'435' AS kr_organisasi_org_key
FROM
	(
		SELECT
			'' AS nomor_refrensi,
			kode_akun_jurnal_akrual.rekening_permen_64_uniq_kode,
			CASE
		WHEN rek1 != ''
		AND rek2 = '' THEN
			CONCAT (
				rek1,
				'.',
				split_part('5.1.8.1.1', '.', 2),
				'.',
				split_part('5.1.8.1.1', '.', 3),
				'.',
				CASE
			WHEN split_part('5.1.8.1.1', '.', 4) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.1.8.1.1', '.', 4)
				)
			ELSE
				split_part('5.1.8.1.1', '.', 4)
			END,
			'.',
			CASE
		WHEN split_part('5.1.8.1.1', '.', 5) :: INTEGER < 10 THEN
			CONCAT (
				'0',
				split_part('5.1.8.1.1', '.', 5)
			)
		ELSE
			split_part('5.1.8.1.1', '.', 5)
		END
			)
		WHEN rek1 != ''
		AND rek2 != ''
		AND rek3 = '' THEN
			CONCAT (
				rek1,
				'.',
				rek2,
				'.',
				split_part('5.1.8.1.1', '.', 3),
				'.',
				CASE
			WHEN split_part('5.1.8.1.1', '.', 4) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.1.8.1.1', '.', 4)
				)
			ELSE
				split_part('5.1.8.1.1', '.', 4)
			END,
			'.',
			CASE
		WHEN split_part('5.1.8.1.1', '.', 5) :: INTEGER < 10 THEN
			CONCAT (
				'0',
				split_part('5.1.8.1.1', '.', 5)
			)
		ELSE
			split_part('5.1.8.1.1', '.', 5)
		END
			)
		WHEN rek1 != ''
		AND rek2 != ''
		AND rek3 != ''
		AND rek4 = '' THEN
			CONCAT (
				rek1,
				'.',
				rek2,
				'.',
				rek3,
				'.',
				CASE
			WHEN split_part('5.1.8.1.1', '.', 4) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.1.8.1.1', '.', 4)
				)
			ELSE
				split_part('5.1.8.1.1', '.', 4)
			END,
			'.',
			CASE
		WHEN split_part('5.1.8.1.1', '.', 5) :: INTEGER < 10 THEN
			CONCAT (
				'0',
				split_part('5.1.8.1.1', '.', 5)
			)
		ELSE
			split_part('5.1.8.1.1', '.', 5)
		END
			)
		WHEN rek1 != ''
		AND rek2 != ''
		AND rek3 != ''
		AND rek4 != ''
		AND rek5 = '' THEN
			CONCAT (
				rek1,
				'.',
				rek2,
				'.',
				rek3,
				'.',
				rek4,
				'.',
				CASE
			WHEN split_part('5.1.8.1.1', '.', 5) :: INTEGER < 10 THEN
				CONCAT (
					'0',
					split_part('5.1.8.1.1', '.', 5)
				)
			ELSE
				split_part('5.1.8.1.1', '.', 5)
			END
			)
		WHEN rek1 != ''
		AND rek2 != ''
		AND rek3 != ''
		AND rek4 != ''
		AND rek5 != '' THEN
			CONCAT (
				rek1,
				'.',
				rek2,
				'.',
				rek3,
				'.',
				rek4,
				'.',
				rek5
			)
		END AS kode_akun,
		rekening_permen_64.uraian AS uraian_akun,
		kode_akun_jurnal_akrual.posisi,
		'' AS nominal,
		NOW() AS date_added,
		'' AS date_eddited,
		'' AS tahun_anggaran,
		'' AS parent_id,
		'' AS kr_organisasi_org_key
	FROM
		master_akun_berpengaruh
	LEFT JOIN kode_akun_jurnal_akrual ON master_akun_berpengaruh.uniq_kode = kode_akun_jurnal_akrual.master_akun_berpengaruh_uniq_kode
	LEFT JOIN rekening_permen_64 ON kode_akun_jurnal_akrual.rekening_permen_64_uniq_kode = rekening_permen_64.uniq_kode
	WHERE
		master_kondisi_jurnal_akrual_uniq_kode = 39
	AND master_akun_berpengaruh.rekening_permen_64_uniq_kode = 2316
	) AS kotak
LEFT JOIN (
	SELECT
		CONCAT (
			rek1,
			'.',
			rek2,
			'.',
			rek3,
			'.',
			rek4,
			'.',
			rek5
		) AS kode,
		uniq_kode,
		uraian
	FROM
		rekening_permen_64
) AS rekening ON kotak.kode_akun = rekening.kode