BUD (semua skpd)    : 196405181989031010

Perbendaharaan      : 196910281996031004
Akuntansi           : 198507242009031004
Akuntansi PPKD		: 198004141999121001


====================
PPK DISHUB : 196011111985031020

BP DISHUB : 198008312005012012

BPP (DISHUB) : 196612311989031075

BPEN DISHUB : 196402141987112001

BPEN-P DISHUB : 196509091988031002

ADMIN SKPD DISHUB : 197707022000031003 

=====================

PPK - RSUD DR. MOEWARDI SURAKARTA : 197307122002121005

BP - RSUD DR. MOEWARDI      : 197806012010011003

BPP - RSUD DR. MOEWARDI     : 196904231991032005

BPEN - RSUD DR. MOEWARDI    : 196001091981121003

BPEN-P RSUD DR. MOEWARDI    : 197009011995012001

ADMIN SKPD RSUD DR. MOEWARDI: 196606191993032004

=====================

PPKD BIRO KEUANGAN : 198710052006021003

PPK DINAS PENDIDIKAN : 196402231993031006

BP DINAS PENDIDIKAN : 196703041992011001

BPP DINAS PENDIDIKAN : 195903231984031007

BPEN DINAS PENDIDIKAN : 197412122010011006

BPEN-P DINAS PENDIDIKAN : 198312172010012003

=====================

