DAFTAR USER EPENATAUSAHAAN

BUD - Perbendaharaan	: 198512202011012010 test123

----------------------------------------------------

BP Kominfo          	: 198609212009031002 test123

PPK kominfo         	: 196408142007011012 test123

Admin SKPD kominfo  	: 198210182011011001 test123

----------------------------------------------------

BP BLUD	    		: 198811032009032001 test123

----------------------------------------------------

Dinas Komunikasi dan Informatika
	Dinas Komunikasi dan Informatika

BP
	196511101985031007
	SLAMET RIYADI
PPK
	196712071993032002
	Dra. RATNA DEWAJATI, MT
BUD
	199105072012061001
	MUHAMAD LUHUR KURNIAWAN, S.STP

	196503171986031009
	EKO SRI DARMINTO, SH

SKPD
	198510082015021002
	HARI TRI MURDIATMOKO, S.Kom
KUASA PENGGUNA ANGGARAN
	196407081994032006
	Dra. EVI SULISTYORINI, MM
PENGGUNA ANGGARAN
	196506221987031007
	DADANG SOMANTRI, ATD, MT
ADMIN SKPD
	opd023
	ADMIN SKPD
PPTK
	197204201998031007
	HARTADI PRASETYO, S.Pt, M.Si